pr7_kurs3/MainWindow.xaml

<Window x:Class="pr7_kurs3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7_kurs3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="152,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A_TB" HorizontalAlignment="Left" Margin="152,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="C_INCR_TB" HorizontalAlignment="Left" Margin="304,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B_INCR_TB" HorizontalAlignment="Left" Margin="304,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A_INCR_TB" HorizontalAlignment="Left" Margin="304,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="C_TB" HorizontalAlignment="Left" Margin="152,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B_TB" HorizontalAlignment="Left" Margin="152,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="set params and increment A, B, C" HorizontalAlignment="Left" Margin="152,212,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click"/>

    </Grid>
</Window>
